<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bignerdranch.android.scavengerhunttemp.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_header">

        <TextView
            android:text="This is a list of scavenger hunts. You can either select one to play or create a new one. You can only have one active hunt at a time."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_instructions"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/frame_footeer"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/start_hunt_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_button"
            android:layout_weight="1"
            android:padding="10dp"
            />

        <Button
            android:text="New Hunt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/new_hunt_button"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_toRightOf="@+id/start_hunt_button"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/list_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_header"
        android:layout_above="@+id/frame_footeer">


        <ListView
            android:id="@+id/hunt_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="@dimen/activity_horizontal_margin"
            >

        </ListView>

    </RelativeLayout>

</RelativeLayout>
